[
  {
    "guid": {
      "a": "1887e005-1aee-a94c-c300-6231fda0b9eb",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Plate",
    "expandInPanel": false,
    "objGuid": "",
    "version": "0.6.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "rttiType": "Material",
    "authorizationInfo": "",
    "resourceFilePath": "C:\\Users\\Salch\\AppData\\Local\\Effect House\\Resources\\BuiltinResource\\assets\\OrionShaderLibrary\\3D\\BuiltIn\\StandardPBR\\Standard PBR.omtl",
    "skinObjGuid": "Guid(4871541965892282383, 11281460406568960701)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RimHighlightTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinFilmTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RadianceTexture",
        "guid": "00000000-0000-0000-0000-000000000805"
      }
    ],
    "currAuslVersion": "2.0.6"
  }
]