[
  {
    "guid": {
      "a": "966c2850-c4f9-24b0-77e3-5bdf3f7c8afe",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Plate",
    "expandInPanel": false,
    "objGuid": "",
    "version": "0.6.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "rttiType": "Material",
    "authorizationInfo": "",
    "resourceFilePath": "C:\\Users\\Salch\\AppData\\Local\\Effect House\\Resources\\BuiltinResource\\assets\\OrionShaderLibrary\\3D\\BuiltIn\\StandardPBR\\Standard PBR.omtl",
    "skinObjGuid": "Guid(5650437210323128176, 5079797285988463533)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RimHighlightTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinFilmTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RadianceTexture",
        "guid": "00000000-0000-0000-0000-000000000805"
      }
    ],
    "currAuslVersion": "2.0.6"
  }
]